APP_URL=https://keywords.adweb.gr
DB_CONNECTION=sqlite
DB_PATH=/home/www/adweb4/adweb.gr/keywords/storage/app.db
DB_DATABASE=/home/www/adweb4/adweb.gr/keywords/storage/app.db

EXPORT_TOKEN=27aad7ccdd50a125e4dd9863430a6264
ADMIN_EMAIL=admin@adweb.gr
ADMIN_PASSWORD="Kalimera2026@!#"


# Pseudo-ML scoring thresholds
CLASSIFIER_WRITE_THRESHOLD=0.85
CLASSIFIER_REVIEW_THRESHOLD=0.60
CLASSIFIER_MIN_CAT_SCORE=4.0
